.catHeroImgContainer { 
  height:270px; 
  margin:0 20px 20px 20px;  
  position: relative;
}

.heroImageCont {
  position: absolute;
  top:5%; 
  left:0;  
  width: 100%;
}

.heroImageCont__heading {
  padding-right: 10px;

  h1 {
    color: #fff;
    font-size: 34px;
    text-transform: uppercase;
    margin: 5px 0;
  }

  p {
    color: #d0d0d0;
    font-size: 13px;
    margin-bottom: 28px;
  }
}

.barStyle {
  width: 84px;
  display: block;
  margin-top: 5px;
  background: #ff9800;
  border-radius: 12px 0 14px 0;
  position: relative;
  height: 4px;
  margin-bottom: 25px;
}

.cardText{
  font-family: HelveticaNeue, sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.catHeroImgCont__btn__black, .catHeroImgCont__btn__black:hover {
  width: 140px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
  margin-left: 10px;  
  border: 1px solid #fff;
}

.catHeroImgCont__btn__white, .catHeroImgCont__btn__white:hover {
  width: 140px;
  height: 40px;
  color: #000;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;  
}

.catTermsNCond {
  font-size: 16px;
  font-family: HelveticaNeue, sans-serif;
  font-weight: bold;
  margin-top: 30px;
  display: inline-block;
  color: #fff; 
}

//mobile
.catHeroImgContainerMobile {
  display: none;
  position: relative;
  margin: 13px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px rgba(0, 0, 0, 0.2);
}

.heroImageCont__itemImage {
  position: absolute;
  right:10%;
  bottom: 10%;
}

@media only screen and (max-width: 1139px) {
  .catHeroImgContainerMobile {
    display: inline-block;   
  }

  .heroImageCont {
    min-height: 173px;
  }

  .heroImageCont__heading {
    position: absolute;
    left:10px;
    bottom:10px;
    z-index: 1;
  }

  .arrow_desktop {
    display: none;
  }
  
  .arrow_mobile {
    display: block;
  }

  .catHeroImgContainer {
    display: none;
  }

  .catTermsNCond {
    font-size: 16px; 
    font-family: Helvetica Neue, sans-serif;
    color: #000;   
    margin-top: 0;
  }

  .catHeroImgCont__btn__black, .catHeroImgCont__btn__black:hover {
    border: 0;
  }

  .catHeroImgCont__btn__white, .catHeroImgCont__btn__white:hover {
    margin-left: 4%; 
  }
}
