
body {
  font-family: 'HelveticaNeue', 'Helvetica-Light', 'Helvetica', Arial, sans-serif;
}

.App {
  .appNavigation {
    background-color: $color-white-main;
    height: 160px;

    nav {
      background-color: #fff;
      padding: 0 4px;
      height: 34px;

      ul li {
        height: 34px;
        display: flex;
        align-items: center;
      }

      ul a {
        color: #3a3c3d;
        font-size: 16px;
        font-family: 'HelveticaNeue', sans-serif;
      }

      ul li:hover {
        color: #f26100;
      }
    }

    .navinfo {
      display: flex;
      justify-content: space-between;
      height: 40px;
      background-color: $color-light-gray;
      padding: 12px 19px;
    }

    .autoZoneLogo {
      width: 238px;
    }

    .storeContainer {
      width: 42px;
      font-family: 'HelveticaNeue', sans-serif;
      font-size: 14px;

      img {
        width: 24px;
        vertical-align: top;
      }
    }

    .storeText {
      font-family: 'HelveticaNeue', sans-serif;
      font-size: 14px;
      width: 146px;
      margin: 0 32px 0 6px;
    }

    .openTil {
      font-family: 'HelveticaNeue', sans-serif;
      font-size: 14px;
      width: 146px;
      text-align: right;

      img {
        width: 20px;
        vertical-align: top;
      }
    }

    .myAccount {
      font-family: 'HelveticaNeue', sans-serif;
      font-size: 14px;
      color: #595959;
      width: 90px;
      margin-right: 18px;

      img {
        width: 24px;
        vertical-align: top;
      }
    }

    .contactUs {
      font-family: 'HelveticaNeue', sans-serif;
      font-size: 14px;
      color: #595959;
      width: 85px;

      img {
        width: 24px;
        vertical-align: top;
      }
    }

    .search {
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        width: 531px;
        height: 52px;
        border: solid 1px #a9aaa8;
        margin: auto;
        box-sizing: border-box;
        padding: 17px 32px;
      }

      input::placeholder {
        font-size: 16px;
        font-family: 'HelveticaNeue', sans-serif;
        color: #787878;
      }
    }

    .rowAuto {
      display: flex;
      align-items: center;
      padding: 12px 19px;
      justify-content: space-between;
    }

    .addInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .vehicleText {
      font-size: 14px;
      font-family: 'HelveticaNeue', sans-serif;
    }

    .cartIcon {
      width: 32px;
      vertical-align: middle;
    }

    .cartContainer {
      margin-left: 26px;
      cursor: pointer;
    }

    .cart {
      width: 60px;
      font-size: 14px;
      color: #3a3c3d;

      img {
        width: 30px;
      }
    }

    .menuNavContainer {
      background-color: #fff;
      height: 34px;
      color: #3a3c3d;
    }

    .mobileLogo {
      width: 59px;
    }

    .searchBtn {
      width: 32px;
      padding: 0;
      background: transparent;
      border: none;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 29px;
    }

    .searchIcon {
      width: 100%;
      vertical-align: middle;
    }

    .searchDesktop {
      position: relative;
    }

    .topContainer {
      display: flex;
      justify-content: space-between;
    }

    .vahicaleContainer {
      cursor: pointer;
    }

    // .cartContainer {
    //   cursor: pointer;
    // }
    .popup {
      z-index: 999;
    }
  }
}

@media only screen and (max-width: 1139px) {
  .App {
    .appNavigation {
      .myAccountContent,
      .autoZoneLogo,
      .searchDesktop,
      .addVehicleText,
      .navAutoZone {
        display: none;
      }

      .rowAuto {
        padding: 9px 16px;
      }

      .autoZoneLogoMob {
        width: 59px;
      }

      .vahicaleContainer {
        display: flex;
        flex-flow: column;
        align-items: center;
        cursor: pointer;
      }

      .cartContainer {
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-left: 19px;
        cursor: pointer;
      }

      .vehicleText {
        font-size: 8px;
        margin-top: -4px;
      }

      .vehicleTextMob {
        font-size: 8px;
        margin-top: -4px;
        font-family: 'HelveticaNeue', sans-serif;
      }

      .menuContainer {
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-left: 19px;
      }

      .storeText,
      .storeContainer {
        font-size: 11px;
      }

      .searchMobile {
        padding: 8px;
        display: flex;
        justify-content: center;
        background-color: #f2f2f2;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
      }

      .searchMobileIn {
        position: relative;
        width: 100%;
        max-width: 531px;
      }

      .search {
        input {
          height: 30px;
          border: solid 1px #e5e5e5;
          padding: 6px 2px;
          background-color: #fff;
        }
      }

      .searchBtn {
        width: 26px;
        right: 5px;
      }

      .openTil {
        font-size: 11px;
        width: 100px;

        img {
          width: 14px;
          vertical-align: top;
        }
      }

      .topContainer {
        width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 1140px) {
  .App {
    .appNavigation {
      .vehicleTextMob,
      .searchMobile,
      .menuContainer,
      .autoZoneLogoMob {
        display: none;
      }

      .addVehicleText {
        font-size: 14px;
        font-family: 'HelveticaNeue', sans-serif;
      }
    }
  }
}
