@import '../../theme/variables';
@import './app';

@font-face {
  font-family: 'AutoZoneCond';
  src: url('/fonts/AutoZoneCond.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-Heavy';
  src: url('/fonts/AutoZoneCond-Heavy.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-HeavyIt';
  src: url('/fonts/AutoZoneCond-HeavyIt.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-Italic';
  src: url('/fonts/AutoZoneCond-Italic.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-Medium';
  src: url('/fonts/AutoZoneCond-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-MediumIt';
  src: url('/fonts/AutoZoneCond-MediumIt.woff2') format('woff2');
}
