.frequent_container {
  width: 100%;
  min-height: 300px;
  padding: 40px 0;
  background-color: #f2f2f2;
}

.frequent_inner {
  padding: 10px 30px;
}

.frequent_grid {
  background: #fff;
  padding: 20px;
  width: 263px;
  min-height: 280px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.frequent_heading {
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  line-height: 40px;
  display: inline-block;
  width:220px;
  text-transform: uppercase;
}

.price_val {
  font-size: 27px;
  font-weight: bold;
  text-align: right;
}

.product_img {
  display: block;
  width: 140px;
  padding: 15px 0;
  margin: 0 auto;
}

.titleProduct {
  font-size: 15px;
  font-weight: bold;
  padding: 15px 0;
}

.regButtonMobileSection {
  .regPrimaryBtn {
    display: block !important;
    box-shadow: none !important;
    position: absolute;
    bottom: 10px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;

    button div {
      background-color: #000 !important;
    }

    button span {
      color: #fff !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }

  .regSecondaryBtn {
    display: block !important;
    box-shadow: none !important;
    text-align: center !important;
    width: 100%;

    button div {
      background-color: #fff !important;
      border: 1px solid #ccc !important;
    }

    button span {
      color: #000 !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }
}

.regButtonSection {
  .regPrimaryBtn {
    margin-bottom: 10px;
    display: block !important;
    box-shadow: none !important;

    button div {
      background-color: #000 !important;
    }

    button span {
      color: #fff !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }

  .regSecondaryBtn {
    display: block !important;
    box-shadow: none !important;
    text-align: center !important;
    width: 100%;

    button div {
      background-color: #fff !important;
      border: 1px solid #ccc !important;
    }

    button span {
      color: #000 !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }
}

.forgot_content {
  h1 {
    font-size: 26px;
  }

  p {
    font-size: 15px;
  }
}

.mailerror {
  color: red;
  font-weight: bold;
}

.forgot_main {
  width: 100%;
  height: 800px;
  padding-top: 50px;
}

.bgLink {
  background: #f2f2f2;
  display: block;
}

.read a {
  text-decoration: underline;
  color: black;
  font-weight: bold;
  float: right
}

.mobileDesc {
  height: 110px;
  margin-bottom: 20px;
  overflow: hidden;
}

.recommend_titleImg  {
  display: block;
  padding: 40px;
  padding-top: 20px;
}


@media only screen and (max-width: 1139px) {
  .NotFound {
    width: 355px;
    padding: 10px;

    form {
      width: 330px;
      padding: 0 10px;
    }
  }

  .forgot_content {
    width: 330px;
    padding: 10px 10px;
  }
}

/* product detail specification */

.feature {
  padding: 10px 0;
}

.enjoyPart {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 144px;
  height: 50px;
  border: 2px solid rgba(0,150,255,0.91);
  font: normal 26px/1.5 'Times New Roman', Times, serif;
  color: rgba(114,92,92,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-transform:    skewX(-20deg);
  transform: skewX(-20deg);
}

.mainHeadProduct {
  font-size: 30px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.featurelist {
  padding: 9px 0;
  font-size: 15px;
}

.bordImg {
  display: block;
  margin: 0 auto;
  padding:10px 0;
  padding-bottom: 30px;
}

.featurelist img {
  padding-right: 10px;
}

.overview_inner {
  padding: 6px 10px;
}

.overview_inner h3 {
  font-size: 20px;
}

.specInnerRow {
  padding: 10px;
  font-size: 15px;
  line-height: 25px;
}

.specInnerRowGrey {
  padding: 10px;
  font-size: 15px;
  background: #f8f8f8;
}
