.regLogo {
  width: 238px;
  height: 40px;
}

.registerationPage {
  position: relative;
  background-color: white;

  h1 {
    line-height: 22px;
    text-transform: uppercase;
  }
}

@media (min-width: 1025px) {
  .regLeftSection {
    padding: 0 20px 0 30px;
  }
}

.createForm {
  //div {width: 100% !important;}
  width: 356px;
}

.inputTextBox,
.inputTextBox_Password {
  border: 1px solid #ccc !important;
  width: 100% !important;
  height: 56px !important;
  margin-bottom: 25px;

  label {
    top: 0 !important;
    margin-top: 13px;
    color: #5d5d5d !important;
    left: 15px !important;
    background: white;
    display: inline !important;
    font-weight: normal;
    font-family: HelveticaNeue, Arial, sans-serif;
    padding: 0 5px;
  }

  div {
    padding: 0 15px !important;
  }

  hr {
    display: none;
  }

  input[type='text'],
  input[type='password'] {
    //font-family: 'HelveticaNeue';
    font-size: 16px;
    color: #000 !important;
    line-height: 20px;
    padding: 0 15px !important;
    margin-top: 0 !important;
    background-color: #fff;
  }
}

.regSubscription {
  input[type='checkbox'] {
    color: #237804;
  }

  svg {
    fill: #237804 !important;
  }

  span {
    float: left;
    margin: -20px 0 0 30px;
  }

  label {
    font-size: 8px;
    font-weight: normal !important;
  }
}

.offerCheckBox {
  float: left;
  height: 0;
  display: inline;
}

.receiveOffer {
  float: left;
  margin-left: 25px;
  margin-bottom: 20px;
  padding-left: 10px;
  font-size: 12px;
}

.regPasswordRules {
  width: 356px;
  height: 32px;
  //font-family: 'HelveticaNeue';
  font-size: 12px;
  color: #000;
  line-height: 16px;
  margin-bottom: 30px;
}

.regRewardSection {
  background-color: #f2f2f2;
  padding: 15px;
  margin-bottom: 20px;
  position: relative;
}

.regRewardSectionTop {
  //font-family: 'HelveticaNeue';
  font-size: 16px;
  color: #000;
  font-weight: Bold;
  line-height: 24px;
  //background: url('rewardsArrow.png') no-repeat;
  padding-right: 40px;
}

.regRewardSectionMid {
  //font-family: 'HelveticaNeue';
  font-size: 14px;
  color: #000;
  line-height: 20px;
  padding: 15px 0 10px 0;
}

.rewardsText {
  width: 100%;
  height: 56px;
  border: 1px solid black;
  margin-bottom: 10px;

  hr {
    display: none;
  }

  input {
    background-color: white !important;
    margin-top: 0 !important;
    padding: 31px 15px 10px !important;
  }
}

.rewardsArrow {
  border: 1px solid #ccc;
  position: absolute;
  right: 15px;
  width: 20px;
  top: 20px;
}

.regRewardSectionBottom {
  background-color: #fff;
  margin-top: 15px;
}

.regAZMember_Error {
  //font-family: 'HelveticaNeue';
  font-size: 12px;
  color: #cf1322;
  line-height: 16px;
}

.regReadTerms {
  padding: 70px 0 20px 0;
  font-size: 12px;
  margin-left: 25px;
}

.subCompleteProfile {
  background: black;
  width: 100%;
  margin-bottom: 20px;

  button {
    background-color: black !important;
    margin-left: 10px;
  }

  button span {
    color: #fff !important;
  }
}

.subRegistrationComplete {
  margin-bottom: 10px;
  width: 100% !important;

  button {
    margin-top: 5px;
  }
}

.regButtonSection {
  .regPrimaryBtn {
    margin-bottom: 10px;
    display: block !important;
    box-shadow: none !important;

    button div {
      background-color: #000 !important;
    }

    button[disabled] div {
      background-color: #ccc !important;
    }

    button span {
      color: #fff !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }

  .regSecondaryBtn {
    display: block !important;
    box-shadow: none !important;
    text-align: center !important;
    width: 100%;

    // button div {
    //   background-color: #fff !important;
    //   border: 1px solid #ccc !important;
    // }
    //
    // button[disabled] div {
    //   background-color: #fff !important;
    // }

    button span {
      color: #000 !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }
}

.regSignInLink {
  text-align: center;
  padding: 10px;
  text-decoration: underline;

  a {
    color: #333;
  }
}

.regDollarImg,
.regBasketImg,
.regNoteImg {
  width: 20px;
  height: 20px;
  float: left;
}

.regDollarImg {
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.regBasketImg {
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.regNoteImg {
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.regRightGrid {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.regMargin {
  margin-left: 35px;
}

.regRightBanner {
  border: 1px solid black;
  display: block;
  display: inline-block;
  vertical-align: top;
  width: 654px;
  height: 1022px;
}

.regBannerWrapper {
  height: 100%;
  position: absolute;
  padding: 120px 0 0 90px;
  background: url(./assets/banner.png) no-repeat center center;

  .regBannerHeading {
    text-transform: uppercase;
    font-size: 42px;
    color: #fff !important;
    line-height: 50px;
    margin-bottom: 28px;
  }

  .regBannerInfos {
    width: 356px;
    //font-family: 'HelveticaNeue';
    font-size: 20px;
    color: #fff;
    font-weight: Medium;
    line-height: 21px;
    margin-bottom: 25px;

    .regBannerInfo {
      font-size: 20px;
      color: #fff;
      padding: 0;
      margin: 10px 0;
      //background-image: url('dollerIcon.png');
      background-repeat: no-repeat;
      background-position: left center;

      .dollerIcon {
        //background-image: url('dollerIcon.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding: 0;
        margin: 10px 0;
      }

      .cartIcon {
        //background-image: url('cartIcon.png');
        background-repeat: no-repeat;
        background-position: left center;
      }

      .warrantyIcon {
        //background-image: url('warrantyIcon.png');
        background-repeat: no-repeat;
        background-position: left center;
      }
    }
  }
}

.subRegEmail,
.subRegReward,
.subRewardSignIn {
  margin-bottom: 20px;
  font-size: 16px;
  color: #000;
  font-weight: Bold;
  line-height: 24px;
}

.AccountConfirmationPage {
  margin-bottom: 50px;
  background: white;
  padding-left: 20px;
  box-shadow: 1px 2px 6px;
}

.fontBold {
  font-weight: bold;
}

.fontNormal {
  font-weight: normal;
  color: black;
}

@media only screen and (min-width: 480px) {
  .AccountConfirmationPage {
    margin-bottom: 50px;
    padding: 40px;
    width: 450px;
    box-shadow: 1px 2px 6px;
  }

  .subCompleteProfile {
    margin-bottom: 20px;

    button {
      min-width: 180px;
    }
  }
}
