/* stylelint-disable */


.product {
  width: 100%;
  height: 721px;
  object-fit: contain;
  background-color: #fff;
  border: solid 1px #e5e5e5;
  padding: 16px;
}

.list {
  width: 838px;
  height: 303px;
  background-color: #fff;
  border: solid 1px #e5e5e5;
  display: flex;
  flex-direction: row;
  padding: 36px 33px 28px 16px;
}

.name {
  width: 263px;
  height: 24px;
  // font-family: AutoZone;
  font-size: 24px;
  font-weight: normal;
  font-stretch: condensed;
  text-align: left;
  color: #000;
}

.title {
  font-weight: 550;
}

.type {
  width: 248px;
  height: 16px;
  // font-family: Helvetica Neue;
  font-size: 14px;
  text-align: left;
  color: #484848;
}

.part {
  width: 248px;
  height: 17px;
  // font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 510;
  text-align: left;
  color: #484848;
  margin-top: 24px;
}

.warraty {
  width: 248px;
  height: 16px;
  // font-family: HelveticaNeue;
  font-size: 14px;
  text-align: left;
  color: #484848;
  margin-top: 2px;
  margin-bottom: 4px;
  text-decoration: underline;
}

.price {
  width: 75px;
  height: 30px;
  display: inline;
  text-align: left;

  .amount {
    width: 65px;
    height: 29px;
    // font-family: AutoZone;
    font-size: 24px;
    font-weight: 500;
    color: #231f20;
  }

  .superscript {
    vertical-align: super;
    width: 9px;
    height: 26px;
    // font-family: AutoZone;
    font-size: 15px;
    font-weight: 900;
    font-stretch: condensed;
    color: #231f20;
  }
}

.core {
  width: 100px;
  height: 13px;
  object-fit: contain;
  // font-family: HelveticaNeue;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  color: #5b5d5b;

  img {
    height: 12px;
    padding-left: 5px;
  }
}

.pickup {
  width: 125px;
  height: 58px !important;
  padding-right: 0;
  background-color: #fff;
  border: solid 1px #e5e5e5;
  box-shadow: -3px 2px 4px 0 rgba(0, 0, 0, 0.1), inset 1px 0 0 0 #a9aaa8, inset -1px 0 0 0 #a9aaa8, inset 0 1px 0 0 #a9aaa8, inset 0 -1px 0 0 #000;
}

.pickup:focus {
  background-color: #fff;
}

.notAllowed {
  cursor: not-allowed !important;
}

.inactive {
  background-color: #f2f2f2 !important;
  border-bottom: none;
  box-shadow: none;
}

.active {
  background-color: #fff;
  box-shadow: -3px 2px 4px 0 rgba(0, 0, 0, 0.1), inset 1px 0 0 0 #a9aaa8, inset -1px 0 0 0 #a9aaa8, inset 0 1px 0 0 #a9aaa8, inset 0 -4px 0 0 #323232;

}

.inactive {
  background-color: #f2f2f2 !important;
  border-bottom: none;
}

.layout {
  text-align: -webkit-center;
}
    
.ship {
  display: flex;
}

.store {
  width: 125px;
  height: 17px;
  // font-family: AutoZone;
  font-size: 14px;
  font-weight: 500;
  font-stretch: condensed;
  color: #231f20;
  text-transform: uppercase;
}

.greenFont {
  width: 97px;
  height: 14px;
  object-fit: contain;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #237804;
}

.redFont {
  width: 97px;
  height: 14px;
  object-fit: contain;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: red;
}

.cart {
  width: 248px;
  height: 40px;
  background-color: #000;
  margin-top: 16px;

  .mobile {
    width: 288px;
  }
}

.add {
  width: 198px;
  height: 18px;
  // font-family: AutoZone;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.nearby {
  visibility: hidden;
  color: #000;
  background-color: #fff;
  border: solid 1px #e5e5e5;
}

.application {
  width: 248px;
  height: 49px;
  object-fit: contain;
  // font-family: HelveticaNeue;
  font-size: 14px;
  text-align: left;
  color: #484848;
  font-weight: normal;

  .label {
    font-weight: 550;
  }
}


.notes {
  width: 248px;
  height: 17px;
  object-fit: contain;
  // font-family: HelveticaNeue;
  font-size: 14px;
  text-align: left;
  color: #484848;
  margin-top: 16px;

  .label {
    font-weight: 550;
  }
}

.place {
  margin-top: 24px;
}

.badge {
  margin-top: 24px;
}

.addplace {
  margin-top: 16px;
}

.text {
  padding: 13px 0 13px 0;
}

.app {
  margin-top: 16px;

  .list {
    margin-top: 24px;
  }
}

.image {
  width: 198px;
}

.prod {
  width: 330px;
}

//web
@media only screen and (min-width: 1140px) {
  .mobile,
  .head,
  .mobilelabel {
    display: none;
  }
}

//mobile
@media only screen and (max-width: 1139px) {
  .desktop,
  .badge {
    display: none;
  }

  .head {
    display: flex;
    flex-direction: row;
  }

  .topright{
    display: none;
    // display: flex;  //check for other layout
    // flex-direction: column;
  }

  .mob {
    display: flex;
    flex-direction: row;
  }

  .layoutmob {
    height: auto;
    width: 320px;
    background-color: #fff;
    border: solid 1px #e5e5e5;
    display: flex;
    flex-direction: column;
  }
}
