
.flaButton {
  font-family: AutoZoneCond, Helvetica Neue, Arial, sans-serif;
  font-size: 16px;
  height: 18px;
  text-align: center;
  align-items: center;
  color: #484848;
  // border-bottom: 4px solid #f26100;
  width: 130px;
}

.menustyles {
  color:#3a3c3d;
  margin-right: 10px;
  font-size: 16px;
}


.popOver {
  background-color: #fff;
  background-color: var(--white-three);
  padding: 10px;
  box-shadow: 3px -4px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.item {
  //width: 305px;
}

.top {
  // border-bottom: 1px solid #ddddddb3;
  // height: 80%;
  // width: 305px;
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.top ul {
  padding: 2px;
  //width: 310px;
}

.top ul li {
  padding: 4px 5px;
  color: #323232;
  font-size: 13px;
}

.top ul li:hover {
  //padding: 5px 5px;
  background: #f6f6f6;
  font-weight: bold;
}

.navAutoZone {
  overflow: scroll;
}

.titleSection {
  color: #323232;
  text-decoration: none;
  font-size: 13px;
  text-align: left;
  padding-left: 8px;
}

.popular:hover {
  background: #f6f6f6;
  font-weight: bold;
}

.menuHeader {
  color: #787878;
  font-size: 15px;
  padding-left: 10px;
  text-transform: uppercase;
}

.borderPart {
  // border-right: 1px solid #ccc;
  // min-width: 305px;
  height: auto;
  width: 305px;
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.activebg {
  color: #f26100 !important;
  border-bottom: solid 4px #f26100 !important;
}

.highlightLabel {
  font-weight: 900;
  color: #3a3c3d;
  text-transform: uppercase;
  border-bottom: solid 2px #f26100 !important;
}

.navigation {
  color: black;
}

.bkglevel1 {
  width: 305px;
  // height: 610px;
  background-color: #fff;
  background-color: var(--white-three);
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.borderShow {
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
  border-right: 1px solid #ddddddb3;
  max-height: 610px;
  width: 305px;
  max-width: 305px;
}

.menuDivider {
  border-top: 1px solid #ddddddb3;
}

.mainMenu {
  display: flex;
}

.featurehead {
  color: #787878;
  height: 26px;
  font-size: 13px;
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.featureitems {
  // font-family: HelveticaNeue;
  width: 237px;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #323232;
}

.featureitems:hover {
  width: 305px;
  height: 26px;
  background-color: #f6f6f6;
}

.feature {
  border-bottom: 1px solid #ddddddb3;
  // height: 80%;
  width: 305px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.star {
  width: 10px;
  height: 10px;
  margin-left: 7px;
  background-color: #787878;
}

nav {
  height: 30px;
  line-height: 30px;
  background-color: #fff;
}

nav div ul li button div span {
  font-weight: 400 !important;
}

nav div ul li button div{
  font-weight: 300 !important;
}

nav i, nav i.material-icons > div {
  height: 30px;
  line-height: 30px;
}
