.myAccounts {
  cursor: pointer;
  text-decoration: underline;
  font-family: HelveticaNeue, Arial, sans-serif !important;
  height: 16px !important;
  font-size: 14px;
  color: #5b5b5b;
  margin-top:0 !important;
  
  img {
    height: 24px;
    margin-top: -3px;
    float:left;
  }

  span {
    float: left;
    text-decoration: underline;
  }
}


.mt {
  margin-top: -3px;
}

.contact {
  margin-top: 0 !important;
  text-decoration: underline;
  font-family: HelveticaNeue, Arial, sans-serif !important;
  height: 16px;
  font-size: 14px;
  color: #5b5b5b;
  display: inherit;

  img {
    height: 24px;
  }
}

.m15 {
  margin-top: -15px !important;
}

.links a {
  color: #333 !important;
}

.listItem {
  cursor: pointer;
  padding: 5px 0 !important;
}

.subInfoDesktop {
  margin-left: 50px;
  color: #999;
  font-size: 12px;
}

.linktext {
  color:rgba(0,0,0,0.8) !important;
}
