
.flaButton {
  height: 34px;
  font-size: 18px;
  text-align: center;
  align-items: center;
  color: #3a3c3d;
  border-bottom: 4px solid #f26100;
}

.flaButton:focus {
  color: #f26100;
}

.popOver {
  background-color: #fff;
  background-color: var(--white-three);
  max-height: 500px !important;
  box-shadow: 3px -4px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.item {
  //width: 305px;
}

.top {
  // height: 80%;
  // width: 305px;
}

.top ul {
  padding: 2px;
  //width: 310px;
}

.top ul li {
  padding: 7px 5px;
}

.top ul li:hover {
  //padding: 5px 5px;
  background: #f6f6f6;
  font-weight: bold;
}

.navAutoZone {
  overflow: scroll;
}

.titleSection {
  color: #787878;
  text-decoration: none;
  padding-left: 16px;
}

.menuHeader {
  color: #787878 !important;
  font-size: 15px;
  padding-left: 10px;
  text-transform: uppercase;
}

.borderPart {
  // border-right: 1px solid #ccc;
  min-width: 305px;
  max-width: 305px;
}

.activebg {
  color: #f26100 !important;
  border-bottom: solid 4px #f26100 !important;
}

.popular {
  font-weight: 900;
  color: #3a3c3d;
  border-bottom: solid 2px #f26100 !important;
}

.navigation {
  color: black;
  // display: flex;
  // justify-content: space-between;
}

.addtop {
  mix-blend-mode: color-dodge;
  margin: 28px;
  box-shadow: inset 10px 693px 0 0 rgba(0, 0, 0, 0.4);
}

.only49 {
  padding: 4px;
  // margin-left: 32px;
  // width: 223px;
  // height: 38px;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: condensed;
  line-height: 1.24;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}

.meguiar {
  // width: 255px;
  // height: 48px;
  // font-family: AutoZone;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: condensed;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
}

.rect {
  margin-left: 55px;
  width: 112px;
  height: 50px;
  background-color: #000 !important;
  background-color: var(--black);
  color: #fff;
}

.typeface {
  width: 243px;
  height: 18px;
  // font-family: HelveticaNeue;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

@media only screen and (min-width: 1140px) {
  .popmain {
    display: none;
  }
}
