.partimage {
  img {
    height: 150px;
  }
}

.gpart {
  margin: 16px 49px;
}


.list {
  margin:24px 48px 45px 0;
}

.tag {
  width: 124px;
  height: 24px;
}


.show {
  display: visibility;
}

.hide {
  display: none;
}

.pos {
  margin-top: 2px !important;
}

//web
@media only screen and (min-width: 1140px) {
  .mobile {
    display: none;
  }
}

//mobile
@media only screen and (max-width: 1139px) {
  .tag,
  .desk {
    display: none;
  }

  .image {
    height: 136px;
    margin: 17px 17px 17px 0;
  }

  .mobileBadge {
    margin-bottom: 16px !important;
    margin-top: 0 !important;
  }

}

.enjoyPart {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 154px;
  height: 24px;
  border: solid 1px #417505;
  line-height: 24px;
  // font-weight: bold;
  color: #237804;
  font-size: 10px;
  font-weight: 900;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  display: inline-block;
  text-transform: uppercase;
}

.deals {
  width: 77px;
  color: #f26100;
  border-radius: 2px;
  background-color: #fff;
  border: solid 1px #f26100;
}
