@import '../../theme/variables';
@import './app';

@font-face {
  font-family: 'AutoZoneCond';
  src: url('/fonts/AutoZoneCond.eot');
  src: url('/fonts/AutoZoneCond.eot?iefix') format('embedded-opentype'), url('/fonts/AutoZoneCond.woff2') format('woff2'), url('/fonts/AutoZoneCond.woff') format('woff'), url('/fonts/AutoZoneCond.ttf') format('truetype'), url('/fonts/AutoZoneCond.svg#AutoZoneCond') format('svg');
}

@font-face {
  font-family: 'AutoZoneCond-Heavy';
  src: url('/fonts/AutoZoneCond-Heavy.eot');
  src: url('/fonts/AutoZoneCond-Heavy.eot?iefix') format('embedded-opentype'), url('/fonts/AutoZoneCond-Heavy.woff2') format('woff2'), url('/fonts/AutoZoneCond-Heavy.woff') format('woff'), url('/fonts/AutoZoneCond-Heavy.ttf') format('truetype'), url('/fonts/AutoZoneCond-Heavy.svg#AutoZoneCond-Heavy') format('svg');
  font-weight: normal !important;
  font-style: normal !important;
}

@font-face {
  font-family: 'AutoZoneCond-HeavyIt';
  src: url('/fonts/AutoZoneCond-HeavyIt.eot');
  src: url('/fonts/AutoZoneCond-HeavyIt.eot?iefix') format('embedded-opentype'), url('/fonts/AutoZoneCond-HeavyIt.woff2') format('woff2'), url('/fonts/AutoZoneCond-HeavyIt.woff') format('woff'), url('/fonts/AutoZoneCond-HeavyIt.ttf') format('truetype'), url('/fonts/AutoZoneCond-HeavyIt.svg#AutoZoneCond-HeavyIt') format('svg');
  font-weight: normal !important;
  font-style: normal !important;
}

@font-face {
  font-family: 'AutoZoneCond-Italic';
  src: url('/fonts/AutoZoneCond-Italic.eot');
  src: url('/fonts/AutoZoneCond-Italic.eot?iefix') format('embedded-opentype'), url('/fonts/AutoZoneCond-Italic.woff2') format('woff2'), url('/fonts/AutoZoneCond-Italic.woff') format('woff'), url('/fonts/AutoZoneCond-Italic.ttf') format('truetype'), url('/fonts/AutoZoneCond-Italic.svg#AutoZoneCond-Italic') format('svg');
  font-weight: normal !important;
  font-style: normal !important;
}

@font-face {
  font-family: 'AutoZoneCond-Medium';
  src: url('/fonts/AutoZoneCond-Medium.eot');
  src: url('/fonts/AutoZoneCond-Medium.eot?iefix') format('embedded-opentype'), url('/fonts/AutoZoneCond-Medium.woff2') format('woff2'), url('/fonts/AutoZoneCond-Medium.woff') format('woff'), url('/fonts/AutoZoneCond-Medium.ttf') format('truetype'), url('/fonts/AutoZoneCond-Medium.svg#AutoZoneCond-Medium') format('svg');
  font-weight: normal !important;
  font-style: normal !important;
}

@font-face {
  font-family: 'AutoZoneCond-MediumIt';
  src: url('/fonts/AutoZoneCond-MediumIt.eot');
  src: url('/fonts/AutoZoneCond-MediumIt.eot?iefix') format('embedded-opentype'), url('/fonts/AutoZoneCond-MediumIt.woff2') format('woff2'), url('/fonts/AutoZoneCond-MediumIt.woff') format('woff'), url('/fonts/AutoZoneCond-MediumIt.ttf') format('truetype'), url('/fonts/AutoZoneCond-MediumIt.svg#AutoZoneCond-MediumIt') format('svg');
  font-weight: normal !important;
  font-style: normal !important;
}
