.homeLink {
  color:  #5b5d5b !important;
  font-style: normal !important;
  font-weight:  normal !important;
  font-size:  12px !important;
  background: transparent;
  border: none;
  padding: 0;
}

.activeLink  {
  font-size:  12px !important;
  color:  #c4c4c4 !important;
  font-style:  normal !important;
  font-weight:  normal !important;
}

.dividerLink  {
  opacity:  1 !important;
  font-size:  20px !important;
  color:  #5b5d5b !important;
  height:  12px !important;
  margin-right: 5px !important;
  font-weight: lighter !important;
  background:  transparent !important;
}

.breadcrumbLinkAZ  {
  padding: 0 !important;
  margin:20px !important;
}

.mobileCrumb  {
  display:  none !important;
}

@media only screen and (max-width: 1139px) {
  .mobileCrumb  {
    display: block !important;
  }

  .desktopCrumb  {
    display: none !important;
  }
}
