.recommend_container  {
  width:  100%;
  min-height:  300px;
  padding: 40px;
  background:  #f2f2f2;
}

.recommend_title  {
  letter-spacing: 0.2px;
  color: #000;
  text-transform: uppercase;
  font-size: 35px;
  line-height:  40px;
  padding-bottom: 20px;
  text-align:  left;
}

.recommend_titleImg  {
  display: block;
  padding-bottom: 40px;
}

.gridContainer  {
  width:  263px;
  background-color:  #fff;
  box-shadow:  0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.badgeBlk  {
  padding: 20px;
  text-align: left;
}

.badge  {
  display: block;
}

.productImgBlk  {
  margin:  auto;
  text-align: center;
}

.productPricingBlk  {
  padding: 30px 20px;
}

.productName  {
  font-size:  20px;
  line-height:  1.2;
  color:  #000;
  text-align: left;
  font-weight:  500;
  padding-bottom:  30px;
}

.productPrice  {
  text-align:  left; 
}

.dollarSign  {
  font-size:  12px;
  font-weight:  500;
  line-height:  1.5;
  text-align:  center;
  color:  #000;
  vertical-align: top;
}

.dollarValue  {
  font-size:  20px;
  font-weight:  500;
  line-height:  1.2;
  text-align:  left;
  color:  #000;
  vertical-align: top;
}

.centValue  {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #000;
  vertical-align: top;
}

.seeDetailTxt  {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  color: #000;
  display:  inline-block;
  vertical-align:  middle;
}

.seeDetailBlk  {
  margin-top:  20px;
}

.seeDetailArrow  {
  display:  inline-block;
  vertical-align:  middle;
  padding-left: 10px;
}


