.wrapper {
  text-align: center;

  .centeredContainer {
    .header {
      font-family: 'AutoZoneCond', sans-serif;
      word-break: break-word;

      .bold {
        font-family: 'AutoZoneCond-Heavy', sans-serif;
        font-weight: 900;
      }
    }
  }

  @media (min-width: 1140px) {
    .centeredContainer {
      display: inline-block;
      padding-top: 69px;
      padding-bottom: 68px;
      color: #000;

      .header {
        font-size: 45px;
        line-height: 45px;
        text-align: right;
        display: inline-block;
        max-width: 25%;
        vertical-align: top;

        .content {
          float: right;
        }

        .bold {
          float: right;
        }

        .divider {
          display: none;
        }
      }

      .descriptionMobile {
        display: none;
      }
    }
  }

  @media (max-width: 1139px) {
    .centeredContainer {
      display: inline-block;
      color: #000;
      padding-right: 16px;
      padding-left: 16px;
      padding-top: 33px;

      .header {
        font-size: 35px;
        line-height: 40px;
        text-align: left;
        display: inline-block;
        width: 100%;
        padding-bottom: 24px;

        .content {
          float: left;
        }

        .bold {
          float: left;
        }

        .divider {
          display: block;
          clear: both;
        }
      }

      .descriptionDesktop {
        display: none;
      }
    }
  }
}
