.filterComponent {
  width: 100%;
}

.clearfix {
  clear:both;
}

.cols2 {
  width: 12.5%;
}

.cols10 {
  width: 87.5%;
}

.bolder {
  font-weight: bolder;
}

.lighter {
  font-weight: 400;
}


.subheading {
  margin: 20px 0 !important;
}

.dNone {
  display: none;
}

.dBlock {
  display: block;
  color: #000;
  text-decoration: underline;
}

.filterSidebar {
  width: 100%;
  display: inline-block;
  float: left;
}

.paperbox {
  width:100% !important;
  padding-bottom: 10px;
}

.paperHeading {
  color: #2c7800;
  margin: 0;
}

.productShelfHeading::after {
  content:'';
  border-bottom: 3px solid #f26100;
  margin: 5px 0;
  display: block;
  width: 40%;
}

.vehIcon {
  float: left;
  width: 12.5%;
}

.vehHolder {
  float: left;
  width: 87.5%;
  position: relative;

  img {
    position: absolute;
    right: -23px;
    top: -1px;
    width: 20px;
  }

  .info{
    width: 189px;
    padding-left: 36px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
