.container {
  margin: 10% auto;
  padding: 20px;
}

.carousel {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  height: 292px;
  border: 1px solid #ccc;
  background: #f2f2f2;
  box-shadow: 2px 3px 4px #ccc;
}

.hero_banners {
  width: 100%;
  display: inline-block;
}

.banner_content {
  width: 100%;
  position: relative !important;
  height: 292px !important;
}

.carousel_prev,
.carousel_next {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100px;
}

.carousel_prev {
  left: 0;
  display: none;
}

.carousel_next {
  right: 0;
  display: none;
}

.carousel_item_dark {
  position: absolute;
  display: inline-block;
  background: #000 !important;
  color: #fff !important;
  opacity: 0;
  width: 100%;
  height: 270px;
  overflow: hidden;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  transition: all 1s ease, all 1s ease, all 1s ease;
}

.carousel_item {
  position: absolute;
  display: inline-block;
  display: none;
  opacity: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  transition: all 1s ease, all 1s ease, all 1s ease;
}

.carousel_item,
.current {
  display: block;
  opacity: 1;
}

.carousel_heading {
  position: relative;
  top: 50%;
  padding: 10px;
}

.carousel_heading h3 {
  padding: 10px 0;
  position: absolute;
  text-decoration: underline;
  color: #f10d15;
}

.carousel_heading h2 {
  padding: 10px 0;
  position: absolute;
  top: 73px;
  color: #f0ad4e;
}

.carousel_heading h1 {
  position: absolute;
  top: 10px;
  color: #3b82bf;
}

.aTag {
  position: absolute;
  right: 85px;
  text-decoration: underline;
  color: red;
  top: 325px;
}

.btnalign {
  position: absolute;
  top: 300px;
  left: 25px;
}

.carousel_heading .center {
  text-align: center;
}

.btn,
.btn_lg,
.btn_info {
  margin-right: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.carousal_indicator_wrapper {
  right: 0;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.dots_active {
  background: white;
  margin-right: 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.dots {
  background: none;
  margin-right: 5px;
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 10px;
  border: 1px solid black;
  margin-bottom: -1px !important;
}

.blackbutton {
  background: #000 !important;
}

/* new styles */

.visiblePart {
  display: block;
}

.invisiblePart {
  display: none;
}

.barStyle {
  width: 84px;
  display: block;
  margin-top: 5px;
  background: #ff9800;
  border-radius: 12px 0 14px 0;
  position: relative;
  height: 4px;
  margin-bottom: 25px;
}

.carousel_itemImg {
  width: 300px;
  margin: 24px;
}

.container_part {
  width: 85% !important;
}

.carousel_heading1 {
  padding-right: 10px;

  h1 {
    color: #fff;
    font-size: 34px;
    text-transform: uppercase;
    margin: 5px 0;
  }

  p {
    color: #d0d0d0;
    font-size: 13px;
    margin-bottom: 28px;
  }
}

.carousel_details {
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
  color: #fff;
  text-decoration: underline;
  margin-top: 30px;
  opacity: 0.5;
}

.carousel_details_right {
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
  color: #000;
  text-decoration: underline;
  margin-top: 30px;
  opacity: 0.5;
}

.heroContentCenter {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 30px;
}

.heroContentRight {
  display: flex;
  flex-flow: column;
  padding-left: 20px;
}

.carousel_itemImg_mobile {
  width: 300px;
  margin: 45px;
  height: 100px !important;
  margin-left: -10px;
  margin-top: -1px;
}

.carousel_headingPTag {
  width: 547px;
  height: 15px;
  color: #d0d0d0;
  font-size: 13px;
  margin-top: -10px;
  text-align: center;
}

.buttonStyle {
  margin-bottom: 20px;
}

.carousel_headingLeft {
  width: 547px;
  height: 15px;
  color: #d0d0d0;
  font-size: 13px;
  margin-top: -10px;
  text-align: none !important;
}

.carousel_headingRight {
  width: 547px;
  height: 15px;
  color: #000;
  font-size: 13px;
  text-align: left;
  margin-left: 25px;
  margin-bottom: 25px;
}

.RightmarginLeft {
  margin-left: 25px !important;
  color: #000 !important;
  margin-bottom: 10px;
}

.Rightstyle {
  width: 140px;
  height: 40px;
  color: white;
  font-weight: bold;
  margin-left: 25px;
}

.barStyleRight {
  width: 84px;
  display: block;
  margin-top: 5px;
  background: #ff9800;
  border-radius: 12px 0 14px 0;
  position: relative;
  height: 4px;
  margin-bottom: 25px;
  margin-left: 25px !important;
}

.display_prop {
  display: flex;
  justify-content: space-around;
}

.caroright {
  clear: both;
  float: left;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 30px;
}

.caroleft {
  clear: both;
  float: left;
}

.heroContentLeft {
  margin-top: 30px;
}

.style2, .style2:hover {
  width: 140px;
  height: 40px;
  color: #000;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
}

.style1, .style1:hover {
  width: 140px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
  margin-left: 10px;
  border: solid 1px #eee;
}

.style3, .style3:hover {
  width: 140px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
  margin-left: 10px;
  background-color: #000;
}

.carousel_content {
  margin-bottom: 10px;
}

.textCenter {
  text-align:center !important;
}

@media only screen and (max-width: 1139px) {
  .banner_content {
    width: 100%;
    position: relative;
    height: 540px !important;
  }

  .display_prop {
    flex-flow: column;
    align-items: center;
  }

  .carousel_itemImg {
    width: 200px;
    margin: 15px;
  }

  .carousel_heading1 {
    h1 {
      font-size: 20px;
      margin-left: 10px;
    }

    p {
      font-size: 12px;
    }
  }

  .heroContentLeft {
    margin-top: 20px;
    padding: 10px 20px;
  }

  .button_content_mob {
    display: flex;
    align-items: center;
    flex-flow: column;
  }

  .style1 {
    width: 120px;
  }

  .style2 {
    width: 120px;
  }

  .style3 {
    width: 120px;
  }

  .RightmarginLeft {
    margin-left: 0 !important;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .carousel_headingRight {
    width: 100% !important;
    text-align: left;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .caroright {
    margin: 20px 20px 10px 10px;
    position: absolute;
    bottom: 35px;
  }

}
