.catListItem {
  width: 49% !important;
  margin-right: 1%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #a9aaa8;
  padding: 8px 10px !important;
  color:#000;
  font-weight: bold;
  font-family: HelveticaNeue, sans-serif;
  font-size: 16px;
  cursor: pointer;
  
  a {
    color:#000;
  }
}

.catListItem__active {
  width: 49% !important;
  margin-right: 1%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f38021;
  padding: 8px 10px !important;
  color:#000;
  font-weight: bold;
  font-family: HelveticaNeue, sans-serif;
  font-size: 16px;
  cursor: pointer;
  
  a {
    color:#000;
  }
}

.catListItem:active{
  outline: none; 
}

.catListItem:focus {
  outline: 0;
  outline: none;
}

.catListItem:hover{
  color: #000;
}

@media only screen and (max-width: 1139px) {
  .catListItem {
    width: 99% !important;
    padding: 10px 0 !important;
  } 
}
