.catContainer {
  background-color: #f2f2f2;
}

.catContainer__content {
  margin:2% 9% 0 9%;  
  padding-bottom: 5px;
}

.catContainer__heading {
  font-size: 30px;
  font-family: 'autoZoneCond', helvetica, sans-serif;
  padding: 27px 0 15px 0;
}

.catContainer__heading__highlight {
  width: 84px;
  display: block;
  margin-top: 5px;
  margin-bottom: 33px;
  background: #ff9800;
  border-radius: 12px 0 14px 0;
  position: relative;
  height: 4px;    
}

.subCatContainer{
  background-color: #fff;
}

.subCatContainer_content{
  margin:2% 9% 0 9%;
  line-height: 30px;
}

.subCatContainer_listItem{
  font-family: HelveticaNeue, sans-serif;
  font-size: 14px;
  color: #5b5d5b;
}

.subCatContainer_heading{
  font-family: HelveticaNeue-Medium,sans-serif;
  font-size: 20px;
}

.bold {
  font-weight:bold;
}

@media only screen and (max-width: 1139px) {
  .catContainer__content {
    margin:27px 13px 13px 13px;
  }

  .catContainer__heading {
    font-size: 25px;
    padding: 27px 0 14px 0;   
  }

  .catContainer__heading__highlight {
    width: 84px;
    display: block;
    margin-top: 5px;
    margin-bottom: 25px;
    background: #ff9800;
    border-radius: 12px 0 14px 0;
    position: relative;
    height: 4px;    
  }
}
