.container {
  margin: 10% auto;
  padding: 20px;
}

.carousel {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  height: 292px;
  border: 1px solid #ccc;
  background: #f2f2f2;
  box-shadow: 2px 3px 4px #ccc;
}

.hero_banners {
  width: 100%;
  display: inline-block;
}

.banner_content {
  width: 100%;
  position: relative !important;
  height: 292px !important;
}

.carousel_prev,
.carousel_next {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100px;
}

.carousel_prev {
  left: 0;
  display: none;
}

.carousel_next {
  right: 0;
  display: none;
}

.carousel_item_dark {
  position: absolute;
  display: inline-block;
  background: #000 !important;
  color: #fff !important;
  opacity: 0;
  width: 100%;
  height: 270px;
  overflow: hidden;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  transition: all 1s ease, all 1s ease, all 1s ease;
}

.carousel_item {
  position: absolute;
  display: inline-block;
  display: none;
  opacity: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  transition: all 1s ease, all 1s ease, all 1s ease;
}

.carousel_item,
.current {
  display: block;
  opacity: 1;
}

.carousel_heading {
  position: relative;
  top: 50%;
  padding: 10px;
}

.carousel_heading h3 {
  padding: 10px 0;
  position: absolute;
  text-decoration: underline;
  color: #f10d15;
}

.carousel_heading h2 {
  padding: 10px 0;
  position: absolute;
  top: 73px;
  color: #f0ad4e;
}

.carousel_heading h1 {
  position: absolute;
  top: 10px;
  color: #3b82bf;
}

.aTag {
  position: absolute;
  right: 85px;
  text-decoration: underline;
  color: red;
  top: 325px;
}

.btnalign {
  position: absolute;
  top: 300px;
  left: 25px;
}

.carousel_heading .center {
  text-align: center;
}

.btn,
.btn_lg,
.btn_info {
  margin-right: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.carousal_indicator_wrapper {
  right: 0;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.dots_active {
  background: white;
  margin-right: 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.dots {
  background: none;
  margin-right: 5px;
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 10px;
  border: 1px solid black;
  margin-bottom: -1px !important;
}

.blackbutton {
  background: #000 !important;
}

/* new styles */

.visiblePart {
  display: block;
}

.invisiblePart {
  display: none;
}

.barStyle {
  width: 84px;
  display: block;
  margin-top: 5px;
  background: #ff9800;
  border-radius: 12px 0 14px 0;
  position: relative;
  height: 4px;
  margin-bottom: 25px;
}

.barStyle1 {
  width: 84px;
  display: block;
  margin-top: 5px;
  background: #ff9800;
  border-radius: 12px 0 14px 0;
  position: relative;
  height: 4px;
  margin-bottom: 25px;
}

.carousel_itemImg {
  width: 250px;
}

.carousel_itemImg_hc {
  width: 250px;
}

.container_part {
  width: 85% !important;
}

.carousel_heading1 {
  padding-right: 10px;

  h1 {
    color: #fff;
    font-size: 34px;
    text-transform: uppercase;
    margin: 5px 0;
  }

  p {
    color: #d0d0d0;
    font-size: 13px;
    margin-bottom: 28px;
  }
}

.carousel_headingLt {
  padding-right: 10px;

  h1 {
    color: #000;
    font-size: 34px;
    text-transform: uppercase;
    margin: 5px 0;
  }

  p {
    color: #000;
    font-size: 13px;
    margin-bottom: 28px;
  }
}

.carousel_details {
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
  color: #fff !important;
  text-decoration: underline;
  margin-top: 30px;
  opacity: 0.5;
}

.carousel_detailsLeft {
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
  color: #000 !important;
  text-decoration: underline;
  margin-top: 30px;
  opacity: 0.5;
}

.carousel_details_right {
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
  color: #fff !important;
  text-decoration: underline;
  margin-top: 30px;
  opacity: 0.5;
}

.heroContentCenter {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 30px;
}

.heroContentRight {
  display: flex;
  flex-flow: column;
  padding-left: 20px;
}

.carousel_itemImg_mobile {
  width: 300px;
  margin: 45px;
  height: 100px !important;
  margin-left: -10px;
  margin-top: -1px;
}

.carousel_headingPTag {
  width: 547px;
  height: 15px;
  color: #d0d0d0;
  font-size: 13px;
  margin-top: -10px;
  text-align: center;
}

.buttonStyle {
  margin-bottom: 20px;
}

.carousel_headingLeft {
  width: 547px;
  height: 15px;
  color: #d0d0d0;
  font-size: 13px;
  margin-top: -10px;
  text-align: none !important;
}

.carousel_headingRight {
  width: 547px;
  height: 15px;
  color: #fff !important;
  font-size: 13px;
  text-align: left;
  margin-left: 25px;
  margin-bottom: 32px;
}

.RightmarginLeft {
  margin-left: 25px !important;
  color: #fff !important;
  margin-bottom: 10px;
  font-size: 34px !important;
}

.Rightstyle {
  width: 140px;
  height: 40px;
  color: white;
  font-weight: bold;
  margin-left: 25px;
}

.barStyleRight {
  width: 84px;
  display: block;
  margin-top: 5px;
  background: #ff9800;
  border-radius: 12px 0 14px 0;
  position: relative;
  height: 4px;
  margin-bottom: 25px;
  margin-left: 25px !important;
}

.display_prop {
  display: flex;
  justify-content: space-around;
}

.caroright {
  clear: both;
  float: left;
  margin-right: 70px;
  margin-top: 45px;
}

.caroleft {
  clear: both;
  float: left;
}

.heroContentLeft {
  margin-top: 30px;
}

.style2, .style2:hover {
  width: 140px;
  height: 40px;
  color: #000;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
}

.style2Left, .style2Left:hover {
  width: 140px;
  height: 40px;
  color: #fff !important;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
}

.style1, .style1:hover {
  width: 140px;
  height: 40px;
  color: #fff !important;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
  margin-left: 10px;
  border: solid 1px #eee !important;
}

.style1Left, .style1Left:hover {
  width: 140px;
  height: 40px;
  color: #000 !important;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
  margin-left: 10px;
  border: solid 1px #eee !important;
}

.style3, .style3:hover {
  width: 140px;
  height: 40px;
  color: #fff !important;
  font-weight: bold;
  padding: 2px 5px;
  text-align: center;
  margin-left: 10px;
  background-color: #000 !important;
  border: 1px solid #ddd !important;
}

.carousel_content {
  margin-bottom: 10px;
}

.textCenter {
  text-align:center !important;
}

.left_barstyle_text{
  display:none;
}

.left_barstyle_text_hc{
  display:none;
}

.right_barstyle_text{
  display:none;
}

.btnmargin{
  margin-left:25px;
}

.splitblock1{
  flex:1;
  height:332px;
  border:1px solid #000;
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  position: relative;
}

.split1_content{
  position: absolute;
  top: 172px;
  width: 97%;
  height: 138px;
  background-color:#fff;
  padding-top: 20px;
  padding-left:25px;
  margin-left:7px;
  margin-top:10px;
}

.splitblockcontainer2{
  display:flex;
}

.split1_para{
  font-size:25px;
  line-height:25px;
  width: 407px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.87);
}

.split3_content{
  position: absolute;
  top: 172px;
  width: 97%;
  height: 138px;
  background-color:#fff;
  margin-left: 7px;
  padding-top: 20px;
  padding-left: 25px;
  margin-top:10px;
}

.splitblock2{
  width:32%;
  height:320px;
  border:1px solid #000;
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  position: relative;
}

.split1_ptag{
  line-height:20px;
  font-size:14px;
  color:#222;
}

.split1_pname{
  font-size:18px;
  color:#000 !important;
  font-weight: 500;
}

.split1_pname a{
  color:#000 !important;
}

.splitblock3{
  width:33%;
  height:320px;
  border:1px solid #000;
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  position: relative;
}

.split1_img{
  height: 200px;
  border: 1px solid #000;
}

.split1_bgImg {
  width: 50%;
  height: 165px;
  margin-left: 24%;
  margin-top: 5px;
}

.splitblockbox{
  font-size: 14px;
  color:#000;
  width:100px;
  height:50px;
  border:1px solid #000;
}

.splitblock1_container{
  width:100%;
  height:600px;
  border: 1px solid red;
}

.show {
  display: visibility;
}

.hide {
  display: none;
}

.split1_foreImg{
  width: 250px;
  height: 155px;
  position: absolute;
  top: 2px;
  left: 22%;
  margin-top: 5px;
}

.caroright_hc {
  margin: 34px;
}

@media only screen and (max-width: 1139px) {
  .banner_content {
    width: 100%;
    position: relative;
    height:445px !important;
    background-size: 100% 200px !important;
  }

  .display_prop {
    flex-flow: column;
    align-items: center;
  }

  .carousel_itemImg {
    width: 167px;
    margin: 0;
    position: absolute;
  }

  .carousel_itemImg_hc {
    width: 167px;
    margin: 0;
    left: 0;
    right: 0;
  }

  .carousel_heading1 {
    h1 {
      font-size: 20px;
      color:black;
      display:none;
    }

    p {
      font-size: 14px;
      color: black;
    }
  }

  .heroContentLeft {
    margin: 20px 0 0 10px;
    position: absolute;
    top: 205px;
    left: 0;
  }

  .style1 {
    width: 120px;
    color:black !important;
  }

  .style2 {
    width: 120px;
    background-color: black !important;
    color: #fff !important;
    border: 1px solid black !important;
  }

  .style3 {
    width: 120px;
    background-color: #fff !important;
    color: black !important;
    border: 1px solid #fff !important;
  }

  .RightmarginLeft {
    margin-left: 0 !important;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size:12px !important;
    display:none;
  }

  .carousel_headingRight {
    text-align: left;
    margin-left: 0;
    margin-bottom: 10px;
    width: 304px !important;
    height: auto;
    word-wrap: break-word;
    color:#000 !important;
  }

  .caroright {
    margin: 20px 0 0 10px;
    position: absolute;
    top: 205px;
    left: 0;
  }

  .caroright_hc {
    margin: 20px 0 0 10px;
    position: absolute;
    top: 269px;
    left: 10px;
  }

  .barStyleRight{
    display:none;
  }

  .carousel_details{
    color:black !important;
  }

  .left_barstyle_text{
    display:block !important;
    color:#fff !important;
    position: absolute;
    left: 0;
    top: 76px;
    margin: 30px 20px;
    font-size: 20px;
    z-index: 1;
  }

  .left_barstyle_text_hc{
    display:block !important;
    color:#000 !important;
    position: absolute;
    left: 0;
    top: 172px;
    margin: 30px 20px;
    font-size: 20px;
    z-index: 1;
  }

  .right_barstyle_text{
    display: block !important;
    color: #000 !important;
    position: absolute;
    left: 0;
    top: 78px;
    margin: 30px 20px;
    font-size: 20px;
    z-index: 1;
  }

  .mobTopContent {
    position: absolute;
  }

  .barStyle{
    display:none;
  }

  .btnmargin{
    margin-left:0;
  }

  .carousel_item{
    height:150px !important;
  }

  ul.slider-list{
    height:415px !important;
  }

  .splitblock1{
    width:100%;
    height:318px;
    border:1px solid #000;
    float: left;
    margin: 0;
    margin-bottom: 10px;
  }

  .splitblock2{
    width:100%;
    height:auto;
    border:1px solid #000;
    float: left;
    margin: 0;
  }

  .splitblock3{
    width:100%;
    height:auto;
    border:1px solid #000;
    float: left;
    margin: 0;
  }

  .splithead1{
    margin-left: 20px;
  }

  .splithead2{
    margin-left: 20px;
  }

  .splithead3{
    margin-left: 20px;
  }

  .split1_content{
    width: 100%;
    margin-left: 0;
    padding-left: 15px;
    top:164px;
  }

  .split3_content{
    width: 100%;
    margin-left: 0;
    padding-left: 15px;
    top:164px;
  }

  .split1_para{
    width:100%;
  }

  .splitblockcontainer2{
    display:flex;
    flex-flow: column;
  }

  .split1_foreImg{
    width: 250px;
    height: 155px;
    position: absolute;
    top: 2px;
    left: 10%;
    margin-top: 5px;
  }

  .carousel_details_right {
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
    color: #000 !important;
    text-decoration: underline;
    margin-top: 30px;
    opacity: 0.5;
  }

  .heroContentLeft h1{
    display: none;
  }

}
