.product {
  width: 100%;
  height: 721px;
  object-fit: contain;
  background-color: #fff;
  border: solid 1px #e5e5e5;
  padding: 16px;
}

.list {
  width: 100%;
  background-color: #fff;
  border: solid 1px #e5e5e5;
  display: flex;
  flex-direction: row;
  padding: 36px 33px 28px 16px;
}

.name {
  width: 100%;
  // font-family: AutoZone;
  font-size: 24px;
  font-weight: normal;
  font-stretch: condensed;
  text-align: left;
  color: #000;
}

.title {
  font-weight: 550;
}

.type {
  width: 248px;
  // font-family: Helvetica Neue;
  font-size: 14px;
  text-align: left;
  color: #484848;
}

.part {
  width: 248px;
  // font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 510;
  text-align: left;
  color: #484848;
  margin-top: 24px;
}

.warraty {
  width: 248px;
  // font-family: HelveticaNeue;
  font-size: 14px;
  text-align: left;
  color: #484848;
  margin-top: 2px;
  margin-bottom: 4px;
  text-decoration: underline;
}

.price {
  display: inline;
  text-align: left;

  .amount {
    text-align:right;
    // font-family: AutoZone;
    font-size: 24px;
    font-weight: 500;
    color: #231f20;
  }

  .superscript {
    vertical-align: super;
    width: 9px;
    height: 26px;
    // font-family: AutoZone;
    font-size: 15px;
    font-weight: 900;
    font-stretch: condensed;
    color: #231f20;
  }
}

.core {
  width: 100px;
  height: 13px;
  object-fit: contain;
  // font-family: HelveticaNeue;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  color: #5b5d5b;

  img {
    height: 12px;
    padding-left: 5px;
  }
}

.pickup {
  width: 125px;
  height: 58px !important;
  background-color: #fff;
  border: solid 1px #e5e5e5;
  box-shadow: -3px 2px 4px 0 rgba(0, 0, 0, 0.1), inset 1px 0 0 0 #a9aaa8, inset -1px 0 0 0 #a9aaa8, inset 0 1px 0 0 #a9aaa8, inset 0 -4px 0 0 #000;
}

.text {
  padding: 13px 0 13px 0;
}

.text:hover {
  border-bottom: solid 4px #000;
}

.inactive {
  background-color: #f2f2f2 !important;
}

.ship {
  display: flex;
  width: 100%;
}

.store {
  width: 125px;
  height: 17px;
  // font-family: AutoZone;
  font-size: 14px;
  font-weight: 500;
  font-stretch: condensed;
  text-align: center;
  color: #231f20;
  text-transform: uppercase;
}

.instock {
  width: 100%;
  height: 14px;
  // font-family: HelveticaNeue;
  font-size: 12px;
  text-align: left;
  padding-left: 15px;
  color: #237804;
}

.cart {
  width: 100%;
  height:40px;
  line-height: 40px;
  background-color: #000;
  margin-top: 16px;

  .mobile {
    width: 288px;
  }
}

.add {
  width: 25%;
  height: 18px;
  // font-family: AutoZone;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.nearby {
  visibility: hidden;
  color: #000;
  background-color: #fff;
  border: solid 1px #e5e5e5;
}

.application {
  width: 248px;
  height: 49px;
  object-fit: contain;
  // font-family: HelveticaNeue;
  font-size: 14px;
  text-align: left;
  color: #484848;
  font-weight: normal;

  .label {
    font-weight: 550;
  }
}


.notes {
  width: 85%;
  height: 17px;
  object-fit: contain;
  // font-family: HelveticaNeue;
  font-size: 14px;
  text-align: left;
  color: #484848;
  margin-top: 16px;

  .label {
    font-weight: 550;
  }
}

.place {
  margin-top: 24px;
  width:70%;
}

.badge {
  margin-top: 24px;
}

.notAvailable {
  color: #d52b1e;
  text-align: left;
  padding-left: 15px;
}

.addplace {
  margin-top: 16px;
}

.app {
  margin-top: 16px;

  .list {
    margin-top: 24px;
  }
}

.image {
  width: 25%;
}

.prod {
  width: 42.5%;
}

.warrantyinfo {
  display: flex;
  flex-direction: column;
}


//web
@media only screen and (min-width: 1140px) {
  .mobile,
  .head,
  .mobilelabel {
    display: none;
  }

  .lastGrid{
    width: 30%;
  }
}

//mobile
@media only screen and (max-width: 1139px) {
  .desktop,
  .badge,
  .hide {
    display: none;
  }

  .image {
    width: 100%;
  }

  .enjoyPart {
    // margin-bottom: 10px ;
  }

  .head {
    display: flex;
    flex-direction: row;
  }

  .mobile {
    margin-top:20px;
  }

  .mob {
    display: flex;
    flex-direction: row;
  }

  .layoutmob {
    // height: auto;
    width: 100%;
    background-color: #fff;
    border: solid 1px #e5e5e5;
    display: flex;
    flex-direction: column;
  }

  .type {
    width: 100%;
  }

  .part {
    width: 100%;
    font-weight: bold;
    font-size: 12px;
  }

  .warraty {
    width: 100%;
  }

  .list {
    padding: 20px 18px 20px 18px;
  }

  .mobileImage {
    display: inline-block;
    width: 100%;
  }

}

.header {
  width: 288px;
  height: 18px;
  // font-family: AutoZone;
  font-size: 16px;
  font-weight: 550;
  font-style: normal;
  font-stretch: condensed;
  line-height: 1.13;
  text-align: left;
  text-transform: uppercase !important;
}
