

.thumbnailBox  {
  border: 1px solid #ddd;
  padding: 3px;
  cursor: pointer;
}

.thumbnailImage  {
  width:  55px;
  height:  55px;
}

.enlargedImgBox img  {
  margin:  auto;
}

.enlargedImgBox  {
  margin-bottom: 15px;
  cursor: pointer;
  text-align:  center;

  img:hover  {
    opacity:  0.5;
    filter:  alpha(opacity=50);
    cursor:  pointer;
    cursor:  -webkit-zoom-in;
    cursor:  -moz-zoom-in;
    cursor:  zoom-in;
  }
}

.thumbSpacing  {
  margin-left: 10px;
}

.inlineImg  {
  width: fit-content;
  display: inline-block;
  vertical-align: middle;
}

.arrows  {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.thumbnailBlk  {
  text-align:  center;
}

.modalDescUl li  {
  float: left !important;
  margin-left:  0 !important;
  margin-bottom:  10px !important;
}

.thumbnailBlk ul {
  display: inline-block;
  vertical-align: middle;
}

.thumbnailBlk li:first-child  {
  margin-left:  0 !important;
}

.leftArrow  {
  margin-right: 15px;
}

.rightArrow  {
  margin-left: 15px;
}

.disabledArrow  {
  cursor: not-allowed;
  opacity: 0.4;
}

.desktopSlider  {
  display: block;
}

.mobileSlider  {
  display: none;
}

.imgHeight {
  height: 100%;
  width:  100%;
}

.ui.modal > .content > .image  {
  margin: auto !important;
}

.caption  {
  font-style:  italic;
  font-size: 12px;
  text-align: center;
  color:  #231f20;
  padding-top:  10px;
  padding-bottom:  10px;
}

.modalDescription  {
  float: left !important;
}

.modalDescUl  {
  width:  100px !important;
  height: 441px !important;
  float: left !important;
  margin-left: 0 !important;
  overflow-y: auto !important;
}

.noProdMsg  {
  text-align: center;
}

@media only screen and (max-width: 1139px) {
  .mobileSlider  {
    display: block !important;
  }

  .desktopSlider  {
    display: none !important;
  }
}
