//Variables for colors:

$color-white: #eee;
$color-white-main: #fff;

$autozone-red: #cf1322;

$orange-primary:#f26100;

$color-green: #237804;

//Gray shades
$autozone-grey: #666;
$grey-ultra-dark: #484848;
$color-dark-gray: #333;
$color-lighter-grey: #e5e5e5;
$color-light-gray: #f2f2f2;
$color-grey: #a9aaa8;

// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1140px !default;

$medium-and-up: 'only screen and (min-width : #{$small-screen-up})' !default;
$large-and-up: 'only screen and (min-width : #{$medium-screen-up})' !default;
$extra-large-and-up: 'only screen and (min-width : #{$large-screen-up})' !default;
$small-and-down: 'only screen and (max-width : #{$small-screen})' !default;
$medium-and-down: 'only screen and (max-width : #{$medium-screen})' !default;
$medium-only: 'only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})' !default;

//box-shadow

$box-shadow-orange: 1px 2px 4px 0 rgba(0, 0, 0, 0.2), inset 4px 0 0 0 $orange-primary;

