/* stylelint-disable */

.font {
  font-family: Roboto, sans-serif;

  /* unvisited link */
  a:link {
    color: #484848;
  }

  /* visited link */
  a:visited {
    color: #484848;
  }

  /* mouse over link */
  a:hover {
    color: #484848;
    text-decoration: underline;
  }

  /* selected link */
  a:active {
    color: #484848;
  }

}

.titleProduct {
  object-fit: contain;
  font-size: 34px;
  font-weight: normal;
  font-style: normal;
  font-stretch: condensed;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}

.enjoyPart {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 162px;
  height: 29px;
  border: 2px solid #20633b;
  line-height: 29px;
  font-weight: bold;
  color: #20633b;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  display: inline-block;
  margin-right: 10px;
}

.savenow {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 auto;
  width: 110px;
  height: 29px;
  border: 2px solid #0f4b91;
  line-height: 29px;
  font-weight: bold;
  color: #0f4b91;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  display: inline-block;
  margin-right: 10px;
}

.pricecut {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 auto;
  width: 110px;
  height: 29px;
  border: 2px solid #f26100;
  line-height: 29px;
  font-weight: bold;
  color: #f26100;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  display: inline-block;
  margin-right: 10px;
}

.boldTitleProduct {
  font-weight: 900;
  object-fit: contain;
  font-size: 34px;
  font-style: normal;
  font-stretch: condensed;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}

.productSubTitle {
  object-fit: contain;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #231f20;
}

.thisFits {
  height: 40px;
  padding-top: 0.5em;
  object-fit: contain;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}

.mt20 {
  margin-top: 20px;
}

.greenFits {
  width: 301px;
  height: 28px;
  object-fit: contain;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  font-weight: 500;
  color: #417505;
}

.addToCartBtn {
  width: 100% !important;
  height: 60px;
  background-color: #231f20 !important;
}

.addToCartBtnSection {
  .addToCartBtnBtn {
    margin-bottom: 10px;
    display: block !important;
    box-shadow: none !important;

    button div {
      background-color: #000 !important;
      height: 60px;
      padding-top: 0.5em;
    }

    button span {
      color: #fff !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }
}

.round {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 20px;
  background-color: #fff;
  border: solid 1px #dadada;
  font-size: 22px;
}

.disableRound {
  color: grey;
  cursor: not-allowed;
}

.qty {
  width: 26px;
  height: 28px;
  object-fit: contain;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #323232;
}



.price {
  font-size: 48px;
  font-weight: 900;
  padding-top: 0.16em;
  display: inline-block;
}

.priceSub {
  vertical-align: top;
  font-size: 20px;
  padding: 0;
  font-weight: 900;
}



@media ( min-width : 768px) {
  /* 760px --> 768px */
  .qtyTextBoz {
    border: solid 1px #dadada !important;
    border-width: 1px !important;
    border-bottom-color: #767676 !important;
    border-bottom-width: 4px !important;
    font-size: 24px !important;
    width: 58px !important;
  }

  .round {
    margin: 0 0.8em 0 0.8em;
  }
}

@media ( max-width : 767px) {
  /* 759px --> 767px */
  .qtyTextBoz {
    border: solid 1px #dadada !important;
    border-width: 1px !important;
    border-bottom-color: #767676 !important;
    border-bottom-width: 4px !important;
    font-size: 24px !important;
    width: 52px !important;
    margin: 0 7px 0 7px !important;
  }
}

.note {
  object-fit: contain;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #484848;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.noteMore {
  object-fit: contain;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #484848;
}

.readmore {
  object-fit: contain;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #484848;
  text-decoration: underline;
  float: right;
  margin: 0.3em 0 1.3em 0;
}
