.appBar {
  height: 40px;

  .close {
    margin-top: -2px !important;
  }
}

.appBar button {
  margin: 5px -6px 0 0 !important;
  text-align: right;
}

.subInfo {
  font-size: 12px;
  color: #999;
  float: right;
}

.sideMenuItem {
  font-size: 14px !important;
  padding: 0 10px !important;
}

.sideMenuItemIcon {
  font-size: 14px !important;
  padding: 0 10px !important;
}

.sideMenuTitle {
  color: #7a7a7a !important;
  padding: 0 10px !important;
  font-size: 14px !important;
}

.sideMenuPopular {
  color: #7a7a7a !important;
  padding: 0 10px !important;
  font-size: 14px !important;
}

.popularInCat{
  font-size:16px;
  margin-left: 25px;
  font-weight: 400;
  margin-top:10px;
}

.popularInCat::after {
  content:'';
  border-bottom: 3px solid #f26100;
  margin: 5px 0;
  display: block;
  width: 7%;
}

.ml30 {
  margin-left: 27px;
  cursor: pointer;
}

.popularBold {
  font-weight: bold;
}

.mobileMenuHeadingstyles {
  color: #c3c3c3 !important;
  padding: 0 10px !important;
  margin-left: 15px !important;
  margin-top: 15px !important;
  margin-bottom: 0 !important;
}

.cartIcon {
  width: 32px;
  margin-top: -8px;
  float:left;
}

.menuIcon {
  cursor: pointer;
}

.vehicleText {
  font-size: 14px !important;
  text-align: center !important;
  margin-top: -10px !important;
  display: inline-block;
}

.menuText {
  font-size: 8px !important;
  text-align: center !important;
  margin-top: -10px !important;
  display: block;
}

.starSVG {
  height: 12px !important;
  width: 12px !important;
}

.ml-30 {
  margin-left: -30px !important;
}

.mt-3 {
  margin-top: -3px !important;
}

.appBar h1 {
  font-size: 14px !important;
  line-height: 40px !important;
  height: 40px !important;
  cursor: Pointer;
}

.appBar svg {
  margin-top: -10px !important;
  height: 18px !important;
  width: 18px !important;
}

@media screen and (max-width: 1139px){
  .backIcon {
    margin-top:-10px !important;
  }

  .backText {
    display: inline-block;
    color: #fff !important;
    font-size: 16px !important;
    line-height: 40px !important;
  }

  .vehicleText {
    font-size: 8px !important;
    text-align: center !important;
    margin-top: 0 !important;
    display: block;
  }

  .sideMenuItemHeading {
    font-size: 12px;
    color: #bbb;
    margin:10px 0 10px 25px;
  }

  .showAll{
    display:block;
    color:#4b4b4b !important;
    text-decoration: underline;
    margin-left: 27px;
  }
}
