/* heading */

.headerContainer {
  text-align: center;

  .centeredContainer {
    .header {
      font-family: 'AutoZoneCond', sans-serif;
      word-break: break-word;
      font-size: 30px;
      line-height: 32px;

      .bold {
        font-family: 'AutoZoneCond-Heavy', sans-serif;
        font-weight: 900;
      }

      .divider {
        display: block;
      }
    }
  }

  @media (min-width: 1140px) {
    .centeredContainer {
      display: inline-block;
      padding-top: 55px;
      padding-bottom: 40px;
      color: #000;

      .header {
        display: inline-block;
      }
    }
  }

  @media (max-width: 1139px) {
    .centeredContainer {
      display: inline-block;
      color: #000;
      padding-right: 16px;
      padding-left: 16px;
      padding-top: 33px;

      .header {
        text-align: left;
        padding-bottom: 24px;

        .content {
          float: left;
        }

        .bold {
          float: left;
        }

        .divider {
          clear: both;
        }
      }
    }
  }
}

@media (max-width: 1139px) {
  .headerContainer {
    text-align: left;
  }
}





/* --------------------------------------------------------------------- */


/* List of items */

.category {
  padding: 10px;
  display: flex;
  justify-content: center;

  .cardBlock {
    display: flex;
    flex-flow: column;
    width: 184px;
    height: 236px;
    padding: 18px 18px 0 18px;
    justify-content: space-around;
    border-right: solid 1px #f2f2f2;
  }

  .cardBlock:hover {
    box-shadow: 0 0 10px #ddd;
    z-index: 2;
    background-color: #fff;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
  }

  .cardBlock:last-child {
    border-right: none;
  }

  .cardImageContent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 189px;
  }

  .cardImage {
    width: 130px;
  }

  .cardLabel {
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 27px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cardRow {
    display: flex;
    border-bottom: solid 1px #f2f2f2;
  }

  .cardRow:last-child {
    border-bottom: none;
  }

  .cardRowContent {
    display: flex;
    justify-content: center;
    flex-flow: column;
  }
}

@media (max-width: 1139px) {
  .category {
    .cardBlock {
      width: 143px;
    }

    .cardImage {
      width: 105px;
    }
  }
}
