.productShelf {
  margin-top: -20px;
  padding:0 20px;
}

.cols6 {
  width:50%;
  float: left;
  box-sizing: border-box;
  padding:0 0;
}

.cols3 {
  width:25%;
  float: left;
  box-sizing: border-box;
  padding:0 15px 0 0;
}

.cols20 {
  display: block;
  width:20%;
  float: left;
  box-sizing: border-box;
  padding:0 30px 0 0;
}

.cols80 {
  width:80%;
  float: left;
  box-sizing: border-box;
  padding:0 15px 0 0;
}

.mobileFilter {
  display: none;
}

.clearfix {
  clear: both;
}

.pad0 {
  padding: 0 !important;
}

.desktopOnly{
  display: block;
}

@media only screen and (max-width: 1139px)  {
  .cols20 {
    display: none;
  }

  .cols80 {
    width:100%;
    float: left;
    box-sizing: border-box;
    padding:0;
  }

  .desktopOnly{
    display: none;
  }

  .mobileFilter {
    display: block;
  }

  .productShelf {
    margin-top: 20px;
    padding:0;
  }
}
