.filterMobile {
  padding: 15px;
  background: #f2f2f2;
  width: 100%;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
}

.mobileSortBy {
  border-radius: 0 !important;
  font-weight: 600;
  margin-right: 20px;
}

.chipSet {
  margin-top:20px;
}

.filterHeading {
  background: #f2f2f2;
  padding: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.bolder {
  font-weight: bolder;
}

.filter {
  font-weight: bolder;
  margin-left: 15px;
}

.filter::after {
  border-bottom: 2px solid black;
  margin-top: 3px;
  width: 5%;
}

.lighter {
  font-weight: 400;
}

.dNone {
  display: none;
}

.dBlock {
  display: block;
}

.vehicleFilter {
  padding:15px;
  margin-left: 20px;
}

.addVehicle {
  cursor: pointer;
  text-decoration: underline;
  margin-top: 10px;
}

.filterSubHeading {
  color: #787878;
  font-size: 12px;
  margin-bottom: 20px;
}

.appBar h1 {
  font-size: 14px !important;
  line-height: 40px !important;
  height: 40px !important;
  cursor: Pointer;
}

.appBar svg {
  margin-top: -10px !important;
  height: 18px !important;
  width: 18px !important;
}

.appBar {
  height: 40px;

  .close {
    margin-top: -2px !important;
  }
}

.appBar button {
  margin: 5px -6px 0 0 !important;
  text-align: right;
}

.filterName {
  //font-family: AutoZone;
  font-size: 35px;
  font-weight: normal;
  font-style: normal;
  font-stretch: condensed;
  line-height: 1.14;
  letter-spacing: 0.2px;
  text-align: left;
  color: black;
  margin:10px 0;
}
