@import '../../theme/variables';

.addVehicleWrapper {
  // font-family: 'AutoZone';
  font-size: 12px;
  font-weight: 500;
  color: black ;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;

  .addVehicleClose {
    background-color: $grey-ultra-dark !important;
    color: white;
    height: 36px;
    padding: 0 10px !important;
    text-align: left;

    h1 {
      font-family:'HelveticaNeue', 'Helvetica', Arial, sans-serif;
      font-size: 12px !important;
      height: 34px;
    }

    img {
      float: right;
      margin:10px 5px;
    }

    svg {
      height: 18px !important;
      width: 18px !important;
    }
  }

  .addVehicleYMME {
    font-size: 12px;
    font-weight: 500;
    // width: 100%;
    // position: fixed;
    // z-index: 1;
    // top: 0;
    text-align: center;
    background-color: white;    
    font-family:'AutoZoneCond-Medium', Arial, sans-serif;
    
    .ymmeBreadcrumbHolder {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

      div {
        line-height: 18px;
      }
    }

    .vehicleConfirmationYMMEMobile{  
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
      font-family: HelveticaNeue, Arial, sans-serif;

      h2 {
        font-family: HelveticaNeue, Arial, sans-serif;
      }
    }

    .ymmeMessage {
      background-color: white;
      padding: 10px;
      font-size: 14px;
      // display: none;

      button {
        width: 45%;
      }
    }

    .verticalDivider {
      border-left: 1px solid $color-lighter-grey;
      height: 32px;
      display: inline-block;
      vertical-align: middle;
    }

    .ymmeCurrentShopping {
      background-color: $color-light-gray;
      padding: 5px 16px 20px;
      // display: none;

      .ymmeCurrentShoppingTitle {
        font-size: 16px;
        text-align: left;
        overflow: auto;
        font-weight: bold;
        padding: 20px 0 0;

        a {
          color: black;
          float: right;
          font-size: 12px;
          font-weight: normal;
          text-decoration: underline; 
        }
      }

      .ymmeCurrentShoppingVehicle {
        background-color: white;
        box-shadow: $box-shadow-orange;
        -webkit-box-shadow: $box-shadow-orange;
        padding: 20px;
        text-align: left;
        font-size: 14px;
      }
    }

    .ymmeChooseDifferent{
      font-size: 14px;
      display: none;

      .ymmeCurrentShoppingTitle {
        font-size: 16px;
        text-align: left;
        overflow: auto;
      }

      .ymmeChooseDifferentVehicle {
        // font-family: HelveticaNeue;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: 0.1px;
        text-align: left;
        color: $grey-ultra-dark;


      }
    }



    .ymmeBreadcrumb{
      padding: 13px;
      text-align: left;

      span {
        color: #c4c4c4;
      }
    }

    hr{
      width: 87%;
      height: 1px;
      padding: 0;
      border: none;
      border-bottom: 1px solid $color-light-gray;
      margin-top: -2px;
    }
  }

  .ymmeLists {
    max-height: 500px;
    overflow-y: auto;
    // margin: 150px 0 0 0;
    position: relative;
    font-family: HelveticaNeue, Arial, sans-serif;

    .ymmeListItem {
      // font-family: 'HelveticaNeue';
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 25px;
      letter-spacing: normal;
      text-align: center;
      color: black;
      border-bottom: 1px solid $color-light-gray !important;
      font-family: Helvetica, Arial, sans-serif;

      &:hover{
        background: $color-light-gray !important;
      }
    }
  }
}

.vehicleConfirmation {
  padding: 20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
  font-family: HelveticaNeue, Arial, sans-serif;
  color: black;

  .successIcon {
    float: left;
    padding: 30px 10px 0 0;

    img{
      height: 29px;
      width: 30px;
    }
  }

  .rightSection {
    .title {
      font-size: 12px;
      color: $grey-ultra-dark;
    }

    .vehicle {
      font-size: 14px;
      font-weight: bold;
      line-height: normal;
      padding: 6px 0;
    }

    .link {
      display: block;
      font-size: 12px;
      text-decoration: underline;
      color: $grey-ultra-dark;
      -webkit-appearance: none;
      background: none;
      border: none;
    }
  }
}

@media #{$extra-large-and-up} {
  .addVehicleWrapper {
    width: 80%;
    display: none;
  }

  .vehicleConfirmation {
    margin: 20px;
    border-left: 5px solid $color-green;

    .successIcon{
      padding: 0;
    }

    .rightSection {
      div{
        display: inline-block;
      }   

      .title { 
        padding: 0 10px;
      }

      .link {
        display: inline-block;
        padding: 0 10px;
        cursor: pointer;
      }

      img {
        cursor: pointer;
      }
    }   
  }
}
