.NotFound {
  width: 542px;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 10%;
  min-height: 280px;
  object-fit: contain;
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.06), 0 2px 4px 0 rgba(0, 0, 0, 0.07);
}

.forgot_mobile_container{
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

.forgot_container {
  width: 350px;
  color: black;
  padding-top: 50px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 30px;

  .forgot_logo {
    width: 240px;
    height: 40px;

    img {
      width: 234px;
      padding-bottom: 15px;
    }
  }
}

.registerationPage {
  position: relative;

  h1 {
    line-height: 22px;
    text-transform: uppercase;
  }
}

.inputTextBox,
.inputTextBox_Password {
  border: 1px solid #ccc !important;
  width: 100% !important;
  height: 56px !important;
  margin-bottom: 15px;

  label {
    top: 0 !important;
    margin-top: 13px;
    color: #5d5d5d !important;
    left: 15px !important;
    background: white;
    display: inline !important;
    font-weight: normal;
    font-family: HelveticaNeue, Arial, sans-serif;
    padding: 0 5px;
  }

  div {
    padding: 0 15px !important;
  }

  hr {
    display: none;
  }

  input[type='text'],
  input[type='password'] {
    //font-family: 'HelveticaNeue';
    font-size: 16px;
    color: #000 !important;
    line-height: 20px;
    padding: 0 15px !important;
    margin-top: 0 !important;
    background-color: #fff;
  }
}

.regButtonMobileSection {
  .regPrimaryBtn {
    display: block !important;
    box-shadow: none !important;
    position: absolute;
    bottom: 10px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;

    button div {
      background-color: #000 !important;
    }

    button span {
      color: #fff !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }

  .regSecondaryBtn {
    display: block !important;
    box-shadow: none !important;
    text-align: center !important;
    width: 100%;

    button div {
      background-color: #fff !important;
      border: 1px solid #ccc !important;
    }

    button span {
      color: #000 !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }
}

.regButtonSection {
  .regPrimaryBtn {
    margin-bottom: 10px;
    display: block !important;
    box-shadow: none !important;

    button div {
      background-color: #000 !important;
    }

    button span {
      color: #fff !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }

  .regSecondaryBtn {
    display: block !important;
    box-shadow: none !important;
    text-align: center !important;
    width: 100%;

    button div {
      background-color: #fff !important;
      border: 1px solid #ccc !important;
    }

    button span {
      color: #000 !important;
      font-weight: bold !important;
      text-align: center !important;
      width: 100%;
    }
  }
}

.forgot_content {
  h1 {
    font-size: 26px;
  }

  p {
    font-size: 15px;
  }
}

.mailerror {
  color: red;
  font-weight: bold;
}

.forgot_main {
  width: 100%;
  height: 800px;
  padding-top: 50px;
}

.bgLink {
  background: #f2f2f2;
  display: block;
}

@media only screen and (max-width: 1139px) {
  .NotFound {
    width: 355px;
    padding: 10px;

    form {
      width: 330px;
      padding: 0 10px;
    }
  }

  .forgot_content {
    width: 330px;
    padding: 10px 10px;
  }
}
