.leftContainer{
  border-right: 1px solid #e5e5e5;
}

.manageVehicleBtn {
  margin-top: 20px;
  width: 170px;
  height: 40px;
  background-color: #000 !important;

  button {
    background-color: #000 !important; 
  }

  span {
    color: white !important;
  }
}

.addVehicleBtn {
  margin-top: 13px;
  width: 170px;
  height: 40px;
  background-color: #a9aaa8 !important;

  button {
    background-color: #a9aaa8 !important; 
  }

  span {
    color: white !important;
  }
}


.yymeContainer {
  width: 100%;
}

.yymeTopContainer {
  background: #f2f2f2;
  height: 200px;
  padding: 32px 5px 32px 32px;
  margin-top: 10px;
}

.yymeBottomContainer {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 32px;
}

.yymeRegion {
  width: 914px;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
  margin-top: 15px;
}

.yymeyear,
.yymeMake {
  width: 150px;
  display: inline-block;
  padding-left: 5px;
}

.yymeModelEngine {
  width: 190px;
  display: inline-block;
  padding-left: 5px;
}

.Divider {
  width: 1px;
  height: 50px;
  background-color: #f2f2f2;
  float: right;
  margin-top: 7px;
}

.horzDivider {
  margin-top: 30px;
  border: 0.5px solid #e5e5e5;
  max-width: 450px;
}

.yymeTitle{
  font-size: 20px;
  color: #000;
  font-weight: bold;
  padding-bottom: 4px;
}

.yymeDescription {
  font-size: 16px;
  color: #000;
  font-weight: bold;
  padding-top: 4px;
}

.yymeVehicle {
  float: right;
  padding-right: 10px
}

.yymeLabel {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 15px;
}

.yymeVehicleSelection {
  width: 448px;
  height: 70px;
  background-color: #fff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2), inset 4px 0 0 0 #a9aaa8;
  font-size: 16px;
  padding-left: 50px;
  padding-top: 20px;
}
