@import '../../theme/variables';

.leftContainer{
  border-right: 1px solid #e5e5e5;
}

.manageVehicleBtn {
  margin-top: 20px;
  width: 170px;
  height: 40px;
  background-color: #000 !important;

  button {
    background-color: #000 !important;
  }

  span {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: condensed;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #fff !important;
  }
}

.addVehicleBtn {
  margin-top: 13px;
  width: 170px;
  height: 40px;
  background-color: #000 !important;
  font-family: 'AutoZoneCond-Medium', Helvetica Neue, Arial, sans-serif;

  button {
    background-color: #000 !important; 
    z-index: 9999;
  }

  span {
    color: #fff !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    padding-left: 35px !important;
    font-style: normal;
    font-stretch: condensed;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    font-family: 'AutoZoneCond-Medium', Helvetica Neue, Arial, sans-serif;
  }
}

.addVehicleBtn button[disabled] div {
  background-color: #a9aaa8 !important;
  height: 40px !important;
}

.vehicleCloseBtn {
  position: absolute;
  top: 10px;
  right: 20px;
}

.yymeContainer {
  font-family: Helvetica Neue, Arial, sans-serif;
  width: 100%;
}

.yymeTopContainer {
  background: #f2f2f2;
  height: 200px;  
  margin-top: 20px;  
  padding: 30px 0;
}

.yymeTopContainerPosition{
  width: 914px;
  margin: auto;
}

.yymeBottomContainer {
  padding-bottom: 20px;
  padding-top: 50px;
  width: 914px;
  margin: auto;
}

.yymeRegion {
  width: 914px;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
  margin-top: 15px;
}

.yymeyear {
  width: 118px;
  display: inline-block;
  position: relative;

  input[type='text'] {    
    z-index: 1;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
    padding-left: 15px !important;
  }
}

.yymeMake {
  width: 170px;
  display: inline-block; 
  position: relative;

  input[type='text'] {    
    z-index: 1;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
    padding-left: 15px !important;
    font-family: HelveticaNeu, Arial, sans-serif;
    padding-right: 60px !important;
  }
}

.yymeModelEngine {
  width: 213px;
  display: inline-block;  
  position: relative;

  input[type='text'] {    
    z-index: 1;
    white-space: nowrap;
    padding-left: 15px !important;
    overflow:hidden !important;
    text-overflow: ellipsis;
    padding-right: 60px !important;
  }
}

.Divider {
  border-right: 1px solid #f2f2f2;
  height: 52px;
  background-color: #f2f2f2;
  position: absolute;
  margin-top: 7px;  
  right: 0;
}

.horzDivider {
  margin-top: 30px;
  border-top: 0.5px solid #e5e5e5;
  max-width: 400px;
}

.yymeTitle{
  font-size: 20px;
  color: #000;
  font-weight: bold;
  padding-bottom: 7px;
  font-family: 'AutoZoneCond-Medium', Helvetica Neue, Arial, sans-serif;
}

.yymeDescription {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.2px;
  text-align: left;
  color: #484848;
  font-family: Helvetica Neue, Arial, sans-serif;
  margin-bottom: 20px;
}

.yymeVehicle {
  float: right;
  position: relative;
  right: 15px;
}

.yymeLabel {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 30px;
  color: #000;
}

.yymeVehicleSelection {
  width: 400px;
  height: 70px;
  background-color: #fff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2), inset 4px 0 0 0 #a9aaa8;
  font-size: 16px;
  padding-left: 20px;
  padding-top: 20px;
}

.imgAddVehicleBtn {
  position: absolute;
  top: 14px;
  left: 10px;
  z-index: 99999;
  width: 35px;
  height: 35px;
}

.arrowDownPosition,
.arrowUpPosition {
  width: 20px;
  height: 20px;
  position: absolute;
  float: left;
  right: 20px;
  top: 24px;
}

.arrowDownPosition {
  svg {
    fill: gray;
  }
}

input:focus:not([read-only]) {
  border-bottom: none !important;
  box-shadow: none !important;
}

.noPreferedvehicleIcon,
.preferedvehicleIcon {
  position: relative;
  top: -7px;
  left: -3px;
  z-index: 1;
  width: 35px;
  height: 35px;
  float: left;
}

.preferedvehicleIcon,
.link {
  display: none;
}

.yymeCurrentShopping {  
  font-size: 16px;
  font-weight: normal;
  color: #484848;
  font-family: Helvetica Neue, Arial, sans-serif;
  padding-right: 50px;
}

.vehicleSelected {
  .preferedvehicleIcon{
    top: 0;
    display: block;
  }

  .noPreferedvehicleIcon{
    display: none;
  }

  .yymeLabel {
    float: left;
  }

  .link{
    display: block;
    float: right;
    padding-right: 34px;
    text-decoration: underline;
    color: $grey-ultra-dark;
    font-size: 14px;
  }

  .yymeVehicleSelection{
    clear: both;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2), inset 4px 0 0 0 $orange-primary;
    -webkit-box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2), inset 4px 0 0 0 $orange-primary;    
  }

}

.dialogBodyClass {
  padding: 30px 0 0 0 !important;
  height: 100%;
  max-height: 550px !important;
  min-width: 1024px;
}

span[role='menuitem'] {
  line-height: 36px !important;
  min-height: 36px !important;
}

div[role='menu']{
  max-height: 320px !important;
  padding-top: 0 !important;
}

